<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock, Paper & Scissors</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <div class="container">
    <h1 class="title gradient-text">Rock, Paper & Scissors</h1>

    <div class="btns-container">
      <button class="btn--choice btn" value="rock">Rock</button>
      <button class="btn--choice btn" value="paper">Paper</button>
      <button class="btn--choice btn" value="scis">Scissor</button>
    </div>
  </div>

  <div class="results">Ready??</div>

</body>
</html>